VITE_SUPABASE_PROJECT_ID="ngzreumpoupqcbspcbde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nenJldW1wb3VwcWNic3BjYmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTI5NzgsImV4cCI6MjA4MTYyODk3OH0.zw4xi8EFWMaiTlSVXGv9_dt4U842smdTDjrUB-Rhb9Y"
VITE_SUPABASE_URL="https://ngzreumpoupqcbspcbde.supabase.co"
